{
  "name": "wh-eltable",
  "version": "1.0.0",
  "description": "封装el-table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynthiawh88/wh-eltable.git"
  },
  "keywords": [
    "table",
    "el-table"
  ],
  "author": "wanghao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cynthiawh88/wh-eltable/issues"
  },
  "homepage": "https://github.com/cynthiawh88/wh-eltable#readme",
  "dependencies": {
    "element-ui": "^2.13.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
